WSGIPythonPath /var/www/astrology/astro/:/var/www/venv/lib/python2.7/site-packages

<VirtualHost *:80>
		ServerName 104.236.42.196
		ServerAdmin admin@fholanda.com
		WSGIScriptAlias / /var/www/astrology/astro/config/wsgi.py
		<Directory /var/www/astrology/astro/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/astrology/astro/static
		<Directory /var/www/astrology/astro/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

